# ai-newgb

./: README.md  pom.xml
db/: init.sql  mock-data.sql  patch-20260327-user-vehicle-and-scheme.sql  patch-20260327-user-vehicle-bind-status.sql
src/main/java/com/fxt/newgb/: NewgbServiceApplication.java
src/main/java/com/fxt/newgb/common/dto/: PageQuery.java
src/main/java/com/fxt/newgb/common/entity/: BaseEntity.java
src/main/java/com/fxt/newgb/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fxt/newgb/common/response/: R.java
src/main/java/com/fxt/newgb/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/fxt/newgb/controller/app/: AppBatteryConfigController.java  AppHelpDocController.java  AppUserVehicleController.java  AppVehicleBatterySchemeController.java
src/main/java/com/fxt/newgb/controller/battery/: BatterySchemeController.java  VehicleBatterySchemeController.java
src/main/java/com/fxt/newgb/controller/help/: HelpDocController.java
src/main/java/com/fxt/newgb/controller/sys/: SysDictController.java
src/main/java/com/fxt/newgb/dto/app/: BatteryConfigSaveDTO.java  HelpDocQueryDTO.java  HelpDocSearchDTO.java  UserVehicleBindDTO.java  UserVehiclePageQueryDTO.java  UserVehicleUnbindDTO.java  VehicleBatterySchemeBindDTO.java  VehicleBatterySchemeUnbindDTO.java
src/main/java/com/fxt/newgb/dto/battery/: BatterySchemeQueryDTO.java  BatterySchemeSaveDTO.java  BatterySchemeUpdateDTO.java  BatterySchemeVerifyDTO.java
src/main/java/com/fxt/newgb/dto/help/: HelpDocQueryDTO.java  HelpDocSaveDTO.java  HelpDocUpdateDTO.java
src/main/java/com/fxt/newgb/entity/app/: BatteryConfigLog.java  UserVehicle.java  VehicleBatteryConfig.java  VehicleBatteryScheme.java
src/main/java/com/fxt/newgb/entity/battery/: BatteryScheme.java  BatterySchemeRule.java
src/main/java/com/fxt/newgb/entity/help/: HelpDoc.java  HelpDocContent.java
src/main/java/com/fxt/newgb/entity/sys/: SysDictData.java  SysDictType.java
src/main/java/com/fxt/newgb/enums/app/: AppBatteryTypeEnum.java  AppHelpFunctionTypeEnum.java  BatteryConfigErrorCode.java  SyncStatusEnum.java
src/main/java/com/fxt/newgb/enums/battery/: BatterySchemeErrorCode.java  BatteryTypeEnum.java  VoltageTypeEnum.java
src/main/java/com/fxt/newgb/enums/help/: HelpDocErrorCode.java  HelpFunctionTypeEnum.java
src/main/java/com/fxt/newgb/mapper/app/: BatteryConfigLogMapper.java  UserVehicleMapper.java  VehicleBatteryConfigMapper.java  VehicleBatterySchemeMapper.java
src/main/java/com/fxt/newgb/mapper/battery/: BatterySchemeMapper.java  BatterySchemeRuleMapper.java
src/main/java/com/fxt/newgb/mapper/help/: HelpDocContentMapper.java  HelpDocMapper.java
src/main/java/com/fxt/newgb/mapper/sys/: SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/com/fxt/newgb/service/app/: AppBatteryConfigService.java  AppHelpDocService.java  AppUserVehicleService.java  AppVehicleBatterySchemeService.java
src/main/java/com/fxt/newgb/service/app/impl/: AppBatteryConfigServiceImpl.java  AppHelpDocServiceImpl.java  AppUserVehicleServiceImpl.java  AppVehicleBatterySchemeServiceImpl.java
src/main/java/com/fxt/newgb/service/battery/: BatterySchemeService.java  VehicleBatterySchemeService.java
src/main/java/com/fxt/newgb/service/battery/impl/: BatterySchemeServiceImpl.java  VehicleBatterySchemeServiceImpl.java
src/main/java/com/fxt/newgb/service/help/: HelpDocService.java
src/main/java/com/fxt/newgb/service/help/impl/: HelpDocServiceImpl.java
src/main/java/com/fxt/newgb/service/sys/: SysDictService.java
src/main/java/com/fxt/newgb/service/sys/impl/: SysDictServiceImpl.java
src/main/java/com/fxt/newgb/vo/app/: BatteryConfigVO.java  HelpDocContentVO.java  HelpDocDetailVO.java  HelpDocListVO.java  HelpDocSearchVO.java  UserVehicleVO.java  VehicleBatterySchemeVO.java
src/main/java/com/fxt/newgb/vo/battery/: BatterySchemeDetailVO.java  BatterySchemeRuleVO.java  BatterySchemeVO.java  BatterySchemeVerifyVO.java
src/main/java/com/fxt/newgb/vo/common/: BusinessOptionVO.java  OptionVO.java  SchemeOptionVO.java
src/main/java/com/fxt/newgb/vo/help/: HelpDocContentVO.java  HelpDocDetailVO.java  HelpDocSearchVO.java  HelpDocVO.java
src/main/java/com/fxt/newgb/vo/sys/: SysDictVO.java
src/main/resources/: application.yml
src/main/resources/mapper/newgb/: HelpDocContentMapper.xml  HelpDocMapper.xml  UserVehicleMapper.xml  VehicleBatteryConfigMapper.xml  VehicleBatterySchemeMapper.xml
